PORT=3000
MONGODB_URI=mongodb+srv://asadveot_db_user:Asat1234@cluster0.2mfxhco.mongodb.net/?appName=Cluster0
REDIS_URL=rediss://default:AX1qAAIncDJlMDJhOTlmODIxNjI0YmE5YWE0MTgyYzBhZTQ2MjU4NHAyMzIxMDY@loyal-skylark-32106.upstash.io:6379
